{
  "name": "Loupe",
  "short_name": "Loupe",
  "description": "Gallery watcher — review new images and keep the good ones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0E13",
  "theme_color": "#0C0E13",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
